{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "preview": {
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "example-vite#dev": {
      "dependsOn": ["^mui-sonner#build"]
    },
    "example-next#dev": {
      "dependsOn": ["^mui-sonner#build"]
    },
    "example-vite#test": {
      "dependsOn": ["^mui-sonner#build"]
    }
  }
}
